server {
    client_max_body_size 100M;
    listen  80;
    listen  [::]:80;
    server_name localhost;
    

    root /usr/share/nginx/html;
    index index.html;


    try_files $uri$args $uri$args/ $uri/ /index.html =404;

    location /api {
        proxy_pass http://localhost:3000/api;
    }
}